tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzurePlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    attributes:
      app_resource_group:
        description: App resource group identifier
        type: string
      app_storage_account:
        description: App storage account identifier
        type: string
    properties:
      region:
        type: string
        required: true
        status: supported
      user_name:
        type: string
        required: false
        status: supported
      password:
        type: string
        required: false
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureFunction, radon.nodes.azure.AzureBlobStorage ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          region:
            type: string
            required: true
            default: { get_property: [ SELF, region ] }
          user_name:
            type: string
            required: false
            default: { get_property: [ SELF, user_name ] }
          password:
            type: string
            required: false
            default: { get_property: [ SELF, password ] }
        operations:
          configure:
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      configure:
        type: radon.artifacts.Ansible
        file: configure.yml
