tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
imports:
  - file: radonnodesazure__AzureFunction.tosca
    namespace_uri: radon.nodes.azure
    namespace_prefix: radonnodesazure
  - file: radonnodesazure__AzurePlatform.tosca
    namespace_uri: radon.nodes.azure
    namespace_prefix: radonnodesazure
  - file: radonnodesazure__AzureBlobStorage.tosca
    namespace_uri: radon.nodes.azure
    namespace_prefix: radonnodesazure
topology_template:
  node_templates:
    AzureFunction:
      type: radon.nodes.azure.AzureFunction
      metadata:
        x: "792"
        y: "323"
        displayName: "AzureFunction"
      properties:
        name: "my_resizer"
        function_name: "my_resizer_function"
        zip_file: "X-test-ImageRes.zip"
      requirements:
        - host:
            node: AzurePlatform
            relationship: con_HostedOn_0
            capability: host
#        - endpoint:
#            node: AzureBlobStorage_2
#            relationship: con_ConnectsTo_0
#            capability: endpoint
    AzureBlobStorage:
      type: radon.nodes.azure.AzureBlobStorage
      metadata:
        x: "100"
        y: "100"
        displayName: "SourceStorage"
      properties:
        name: "upload"
      requirements:
        - host:
            node: AzurePlatform
            relationship: con_HostedOn_1
            capability: host
#        - invoker:
#            node: AzureFunction
#            relationship: con_AzureTriggers_0
#            capability: invocable
    AzureBlobStorage_2:
      type: radon.nodes.azure.AzureBlobStorage
      metadata:
        x: "100"
        y: "100"
        displayName: "TargetStorage"
      properties:
        name: "download"
      requirements:
        - host:
            node: AzurePlatform
            relationship: con_HostedOn_2
            capability: host
    AzurePlatform:
      type: radon.nodes.azure.AzurePlatform
      metadata:
        x: "799"
        y: "655"
        displayName: "AzurePlatform"
      properties:
        password: "03011994Erfi"
        user_name: "truong1942@outlook.com"
        name: "Azure"
        region: "germanywest"
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
#    con_ConnectsTo_0:
#      type: radon.relationships.ConnectsTo
#    con_AzureTriggers_0:
#      type: radon.relationship.azure.AzureTriggers
#      properties:
#        events: "azureBlobStorage:ObjectCreated:*"
