tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__ObjectStorage.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: radonartifacts__Ansible.tosca
    namespace_uri: radon.artifacts
    namespace_prefix: radonartifacts
node_types:
  radon.nodes.azure.AzureBlobStorage:
    derived_from: radon.nodes.abstract.ObjectStorage
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    attributes:
      app_resource_group:
        description: App resource group identifier
        type: string
      app_storage_account:
        description: App storage account identifier
        type: string
    properties:
      name:
        type: string
        description: The name of the Azure Blob Storage
        required: true
        status: supported
    requirements:
    - host:
        capability: tosca.capabilities.Container
        node: radon.nodes.azure.AzurePlatform
        relationship: tosca.relationships.HostedOn
        occurrences: [ 1, 1 ]
    - invoker:
        capability: radon.capabilities.Invocable
        node: radon.nodes.abstract.Function
        relationship: radon.relationships.aws.AzureTriggers
        occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          app_resource_group:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, app_resource_group ] }
          app_storage_account:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, app_storage_account ] }
          container:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
        operations:
          create:
            implementation:
              primary: /nodetypes/radon.nodes.azure/AzureBlobStorage/files/create/create.yml
              timeout: 0
          delete:
            implementation:
              primary: /nodetypes/radon.nodes.azure/AzureBlobStorage/files/delete/delete.yml
              timeout: 0
