tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__CloudPlatform.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: radonartifacts__Ansible.tosca
    namespace_uri: radon.artifacts
    namespace_prefix: radonartifacts
node_types:
  radon.nodes.azure.AzurePlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    attributes:
      app_resource_group:
        description: App resource group identifier
        type: string
      app_storage_account:
        description: App storage account identifier
        type: string
    properties:
      region:
        type: string
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureFunction, radon.nodes.azure.AzureBlobStorage ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          region:
            type: string
            required: true
            default: { get_property: [ SELF, region ] }
        operations:
          configure:
            implementation:
              primary: /nodetypes/radon.nodes.azure/AzurePlatform/files/configure/configure.yml
              timeout: 0
