tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonrelationshipsabstract__Triggers.tosca
    namespace_uri: radon.relationships.abstract
    namespace_prefix: radonrelationshipsabstract
relationship_types:
  radon.relationships.azure.AzureTriggers:
    description: Azure-specific relationship type representing AzureResource-to-AzureFunction communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      targetNamespace: "radon.relationships.azure"
      abstract: "false"
      final: "false"
    properties:
      events:
        type: string
        constraints:
          - length: 1
