tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    attributes:
      app_resource_group:
        description: App resource group identifier
        type: string
      app_storage_account:
        description: App storage account identifier
        type: string
    properties:
      zip_file:
        type: string
        description: path to a function zip file
        required: true
        status: supported
      function_name:
        type: string
        required: true
        status: supported
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - endpoint:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      invocable:
        occurrences: [ 0, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureBlobStorage ]
        type: radon.capabilities.Invocable
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          app_resource_group:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, app_resource_group ] }
          app_storage_account:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, app_storage_account ] }
          function_name:
            type: string
            required: true
            default: { get_property: [ SELF, function_name ] }
          zip_file:
            type: string
            required: true
            default: { get_property: [ SELF, zip_file ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
          delete:
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
