tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonrelationshipsabstract__Triggers.tosca
    namespace_uri: radon.relationships.abstract
    namespace_prefix: radonrelationshipsabstract
relationship_types:
  radon.relationships.aws.AwsTriggers:
    description: AWS-specific relationship type representing AwsResource-to-AwsLambdaFunction communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.aws"
    properties:
      events:
        type: string
        description: List of events
        required: true
        status: supported
