tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__CloudPlatform.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: radonartifacts__Ansible.tosca
    namespace_uri: radon.artifacts
    namespace_prefix: radonartifacts
node_types:
  radon.nodes.aws.AwsPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.aws"
    properties:
      region:
        type: string
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.aws.AwsLambdaFunction, radon.nodes.aws.AwsS3Bucket, radon.nodes.VM.EC2 ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      configure:
        type: radon.artifacts.Ansible
        file: nodetypes/radon.nodes.aws/AwsPlatform/files/configure/configure.yml
