tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.org.tosca.servicetemplates"
imports:
  - file: radonnodesaws__AwsLambdaFunction.tosca
    namespace_uri: radon.nodes.aws
    namespace_prefix: radonnodesaws
  - file: radonnodesaws__AwsPlatform.tosca
    namespace_uri: radon.nodes.aws
    namespace_prefix: radonnodesaws
topology_template:
  node_templates:
    AwsLambdaFunction:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: "884"
        y: "199"
        displayName: "AwsLambdaFunction"
      properties:
        handler: "index.handler"
        memory: 128
        memory_range: null
        runtime: "nodejs12.x"
        statement_id: "lambda-c776234f-0579-4b34-a01d-49fdb4fcb5b4"
        timeout: 3
        env_vars: null
        concurrency: null
        entries: null
        environment: null
        name: "my_function"
        alias: "my_function_v0_1"
        concurrency_range: null
        zip_file: "X-test-ImageRes.zip"
        policy_file: "policy.json"
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_0
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "552"
        y: "309"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-central-1"
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
