tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
imports:
  - file: radonnodesaws__AwsS3Bucket.tosca
    namespace_uri: radon.nodes.aws
    namespace_prefix: radonnodesaws
  - file: radonnodesaws__AwsLambdaFunction.tosca
    namespace_uri: radon.nodes.aws
    namespace_prefix: radonnodesaws
  - file: radonnodesaws__AwsPlatform.tosca
    namespace_uri: radon.nodes.aws
    namespace_prefix: radonnodesaws
  - file: radonrelationshipsaws__AwsTriggers.tosca
    namespace_uri: radon.relationships.aws
    namespace_prefix: radonrelationshipsaws
topology_template:
  node_templates:
#    AwsS3Bucket:
#      type: radon.nodes.aws.AwsS3Bucket
#      metadata:
#        x: "405"
#        y: "277"
#        displayName: "sourceBucket"
#      properties:
#        size: "0 MB"
#        name: "mythumbnailinputbucket"
#        maxsize: 2
#      requirements:
#        - host:
#            node: AwsPlatform
#            relationship: con_HostedOn_1
#            capability: host
#        - invoker:
#            node: AwsLambdaFunction
#            relationship: con_AwsTriggers_0
#            capability: invocable
#    AwsLambdaFunction:
#      type: radon.nodes.aws.AwsLambdaFunction
#      metadata:
#        x: "935"
#        y: "242"
#        displayName: "ThumbnailGenerator"
#      properties:
#        handler: "index.handler"
#        memory: 128
#        memory_range: null
#        runtime: "nodejs12.x"
#        statement_id: "lambda-c776234f-0579-4b34-a01d-49fdb4fcb5b4"
#        timeout: 3
#        env_vars: null
#        concurrency: null
#        entries: null
#        environment: null
#        name: "my_resizer"
#        alias: "my_resizer_v0_1"
#        concurrency_range: null
#        zip_file: "X-test-ImageRes.zip"
#        policy_file: "policy.json"
#      requirements:
#        - host:
#            node: AwsPlatform
#            relationship: con_HostedOn_0
#            capability: host
#        - endpoint:
#            node: AwsS3Bucket_2
#            relationship: con_ConnectsTo_0
#            capability: storage_endpoint
#    AwsS3Bucket_2:
#      type: radon.nodes.aws.AwsS3Bucket
#      metadata:
#        x: "1631"
#        y: "314"
#        displayName: "targetBucket"
#      properties:
#        size: "0 MB"
#        name: "mythumbnailoutputbucket"
#        maxsize: 2
#      requirements:
#        - host:
#            node: AwsPlatform
#            relationship: con_HostedOn_2
#            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "931"
        y: "707"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-central-1"
        policy_file: "policy.json"
#  relationship_templates:
#    con_HostedOn_2:
#      type: tosca.relationships.HostedOn
#    con_HostedOn_0:
#      type: tosca.relationships.HostedOn
#    con_HostedOn_1:
#      type: tosca.relationships.HostedOn
#    con_ConnectsTo_0:
#      type: tosca.relationships.ConnectsTo
#      properties:
#        credential: null
#    con_AwsTriggers_0:
#      type: radon.relationships.aws.AwsTriggers
#      properties:
#        events: "s3:ObjectCreated:*"
