tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonrelationshipsabstract__Triggers.tosca
    namespace_uri: radon.relationships.abstract
    namespace_prefix: radonrelationshipsabstract
relationship_types:
  radon.relationships.aws.AwsTriggers:
    description: AWS-specific relationship type representing AwsResource-to-AwsLambdaFunction communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.aws"
    properties:
      events:
        type: string
        description: List of events
        required: true
        status: supported
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          events:
            type: string
            required: true
            default: { get_property: [ SELF, events ] }
          aws_region:
            type: string
            required: true
            default: { get_attribute: [ TARGET, aws_region ] }
          role_arn:
            type: string
            required: true
            default: { get_attribute: [ TARGET, host, role_arn ] }
          function_arn:
            type: string
            required: true
            default: { get_attribute: [ TARGET, arn ] }
        operations:
          pre_configure_source:
            implementation:
              primary: /relationshiptypes/radon.relationships.aws/AwsTriggers/files/event-binding.yml
              timeout: 0
