tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__CloudPlatform.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: radonartifacts__Ansible.tosca
    namespace_uri: radon.artifacts
    namespace_prefix: radonartifacts
node_types:
  radon.nodes.aws.AwsPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.aws"
    attributes:
      role_arn:
        description: AWS role arn identifier
        type: string
    properties:
      name:
        type: string
        default: "AWS"
      region:
        type: string
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.aws.AwsLambdaFunction, radon.nodes.aws.AwsS3Bucket ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          region:
            type: string
            required: true
            default: { get_property: [ SELF, region ] }
          name:
            type: string
            required: false
            default: { get_property: [ SELF, name ] }
        operations:
          configure:
            implementation:
              primary: /nodetypes/radon.nodes.aws/AwsPlatform/files/configure/configure.yml
              timeout: 0
